PORT = 3000


ACCESS_SECRET=mySuperSecretKey

# MONGO_URI=mongodb://localhost:27017/food-app
# MONGO_URI = mongodb+srv://theroshancool_db_user:<theroshancool_db_user>@cluster0.uyl2zql.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://theroshancool_db_user:jugltLpWA9WOlweZ@cluster0.uyl2zql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://username:password@cluster0.uyl2zql.mongodb.net/micro_market-place?retryWrites=true&w=majority&appName=Cluster0
